digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Ratio <= 33665.334\ngini = 0.754\nsamples = 582\nvalue = [222, 68, 73, 109, 110]\nclass = apple"] ;
1 [label="color1p <= 0.317\ngini = 0.311\nsamples = 275\nvalue = [222, 0, 0, 53, 0]\nclass = apple"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="color0p <= 0.365\ngini = 0.161\nsamples = 238\nvalue = [217, 0, 0, 21, 0]\nclass = apple"] ;
1 -> 2 ;
3 [label="Ratio <= 25173.5\ngini = 0.045\nsamples = 219\nvalue = [214, 0, 0, 5, 0]\nclass = apple"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = eggplant"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 214\nvalue = [214, 0, 0, 0, 0]\nclass = apple"] ;
3 -> 5 ;
6 [label="color0p <= 0.394\ngini = 0.266\nsamples = 19\nvalue = [3, 0, 0, 16, 0]\nclass = eggplant"] ;
2 -> 6 ;
7 [label="Ratio <= 26448.0\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = eggplant"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = eggplant"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = apple"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = eggplant"] ;
6 -> 10 ;
11 [label="color2p <= 0.242\ngini = 0.234\nsamples = 37\nvalue = [5, 0, 0, 32, 0]\nclass = eggplant"] ;
1 -> 11 ;
12 [label="color1p <= 0.375\ngini = 0.157\nsamples = 35\nvalue = [3, 0, 0, 32, 0]\nclass = eggplant"] ;
11 -> 12 ;
13 [label="Ratio <= 25732.333\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 9, 0]\nclass = eggplant"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = eggplant"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = apple"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = eggplant"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = apple"] ;
11 -> 17 ;
18 [label="Ratio <= 70331.334\ngini = 0.733\nsamples = 307\nvalue = [0, 68, 73, 56, 110]\nclass = zucchini"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="color2p <= 0.167\ngini = 0.491\nsamples = 129\nvalue = [0, 0, 73, 56, 0]\nclass = carrot"] ;
18 -> 19 ;
20 [label="color4p <= 0.195\ngini = 0.309\nsamples = 68\nvalue = [0, 0, 13, 55, 0]\nclass = eggplant"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 55, 0]\nclass = eggplant"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = carrot"] ;
20 -> 22 ;
23 [label="Ratio <= 36390.334\ngini = 0.032\nsamples = 61\nvalue = [0, 0, 60, 1, 0]\nclass = carrot"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = eggplant"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 60, 0, 0]\nclass = carrot"] ;
23 -> 25 ;
26 [label="Ratio <= 133992.336\ngini = 0.472\nsamples = 178\nvalue = [0, 68, 0, 0, 110]\nclass = zucchini"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 110\nvalue = [0, 0, 0, 0, 110]\nclass = zucchini"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0, 0]\nclass = cabbage"] ;
26 -> 28 ;
}